export default {
  challenge: 'Challenge',
  canYouGuess: 'Can you guess who lives and who dies?',
  dead: 'Dead',
  alive: 'Alive',
  yoursGuess: 'Your made guess',
  notVoted: 'No vote',
  none_selection: 'No one',
  king: 'Who will sit on the Iron Throne at the end?',
  nissa_nissa: 'Who will be Nissa Nissa of prophecy?',
  azor_ahai: 'Who will be the Azor Ahai of prophecy?',
  points: 'Points',
  rankingPosition: 'Ranking Position',
  rankingMessage: 'The score is updated each Monday at 2AM',
  share: 'Share',
  offline: 'No Internet connection',
  shareMessage: 'I just placed my bets about the future of Westeros. Make yours too on:',
  sw_updated: 'New version available',
  refresh: 'Refresh',
  dismiss: 'Dismiss',
  king_title: 'King',
  points_message: 'How the score works for every right guess',
  next: 'Next',
  most_saved: 'Most saved',
  most_killed: 'Most killed',
  choices: 'Choices',
  bets: 'Bets',
  make_your_choices: 'Make your choices now',
  start: 'Start',
  choose_account: 'Choose an account to continue',
  tips: 'Tips',
  kill_cersei: 'Who will kill Cersei Lannister?',
  killed_cersei: 'Killed Cersei',
  bet_completed: 'Your bets on the lives of Westeros are complete',
  load_more: 'Load more',
};
