export default {
  challenge: 'Challenge',
  canYouGuess: 'Será que você sabe quem vive e quem morre?',
  dead: 'Morto',
  alive: 'Vivo',
  yoursGuess: 'Seus palpites',
  notVoted: 'Não votou',
  none_selection: 'Ninguém',
  king: 'Quem sentará no Trono de Ferro ao final?',
  nissa_nissa: 'Quem será a Nissa Nissa da profecia?',
  azor_ahai: 'Quem será o Azor Ahai da profecia?',
  points: 'Pontos',
  rankingPosition: 'Posição no Ranking',
  rankingMessage: 'A pontuação é atualizada toda segunda-feira as 2AM',
  share: 'Compartilhe',
  offline: 'Sem conexão com a Internet',
  shareMessage: 'Acabei apostar sobre o futuro de Westeros. Faça a sua também em:',
  sw_updated: 'Nova atualização disponível',
  refresh: 'Atualizar',
  dismiss: 'Mais tarde',
  king_title: 'Rei',
  points_message: 'Como a pontuação funciona para cada palpite certo',
  next: 'Próximo',
  most_saved: 'Os mais salvos',
  most_killed: 'Os mais mortos',
  choices: 'Escolhas',
  bets: 'Apostas',
  make_your_choices: 'Faça suas escolhas agora',
  start: 'Começar',
  choose_account: 'Escolha uma conta para continuar',
  tips: 'Palpites',
  kill_cersei: 'Quem vai matar Cersei Lannister?',
  killed_cersei: 'Matou Cersei',
  bet_completed: 'Suas apostas nas vidas de Westeros estão completas',
  load_more: 'Carregar mais',
};
